# otobus-bilet-sistemi

./: .gitignore  GMAIL_SETUP.md  OtobusBiletSistemi.sln  README.md
OtobusBiletSistemi.API/: OtobusBiletSistemi.API.csproj  OtobusBiletSistemi.API.http  Program.cs
OtobusBiletSistemi.API/Controllers/: BiletController.cs  GuzergahController.cs  KoltukController.cs  OdemeController.cs  OtobusController.cs  SeferController.cs  YolcuController.cs
OtobusBiletSistemi.API/Properties/: launchSettings.json
OtobusBiletSistemi.Core/: OtobusBiletSistemi.Core.csproj  OtobusBiletSistemi.Core.csproj.Backup.tmp
OtobusBiletSistemi.Core/Data/: AppDbContext.cs
OtobusBiletSistemi.Core/Entities/: Bilet.cs  Guzergah.cs  Koltuk.cs  Odeme.cs  Otobus.cs  Sefer.cs  Yolcu.cs
OtobusBiletSistemi.Core/Interfaces/: IRepository.cs
OtobusBiletSistemi.Core/Migrations/: 20250701080057_RemoveBiletFiyatColumn.Designer.cs  20250701080057_RemoveBiletFiyatColumn.cs  AppDbContextModelSnapshot.cs
OtobusBiletSistemi.Core/Repositories/: Repository.cs
OtobusBiletSistemi.Web/: AdminSeeder.cs  CustomUserValidator.cs  OtobusBiletSistemi.Web.csproj  Program.cs  appsettings.json
OtobusBiletSistemi.Web/Areas/Admin/Controllers/: AuthController.cs  BiletController.cs  GuzergahController.cs  HomeController.cs  KullaniciController.cs  OtobusController.cs  RaporController.cs  SeferController.cs
OtobusBiletSistemi.Web/Areas/Admin/Views/Auth/: Login.cshtml
OtobusBiletSistemi.Web/Controllers/: AccountController.cs  ApiController.cs  BiletController.cs  HomeController.cs  KoltukController.cs  SeferController.cs
OtobusBiletSistemi.Web/Data/: ApplicationDbContext.cs
OtobusBiletSistemi.Web/Extensions/: SessionExtensions.cs
OtobusBiletSistemi.Web/Models/: BiletDetayViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  KoltukSecimViewModel.cs  Login.cs  OdemeViewModel.cs  RegisterViewModel.cs  ReportViewModels.cs  ResetPasswordViewModel.cs  SeferAramaViewModel.cs  SeferDetayViewModel.cs  UserWithRolesViewModel.cs  YolcuBilgileriViewModel.cs
OtobusBiletSistemi.Web/Properties/: launchSettings.json
OtobusBiletSistemi.Web/Services/: EmailService.cs  IEmailService.cs  IRaporService.cs  RaporService.cs
OtobusBiletSistemi.Web/Views/: _ViewImports.cshtml
OtobusBiletSistemi.Web/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OtobusBiletSistemi.Web/Views/Bilet/: Biletlerim.cshtml  Odeme.cshtml  OdemeBasarili.cshtml  OdemeBasarisiz.cshtml  YolcuBilgileri.cshtml
OtobusBiletSistemi.Web/Views/Home/: Index.cshtml
OtobusBiletSistemi.Web/Views/Koltuk/: Secim.cshtml
OtobusBiletSistemi.Web/Views/Sefer/: SeferListesi.cshtml
OtobusBiletSistemi.Web/Views/Shared/: _Layout.cshtml
OtobusBiletSistemi.Web/wwwroot/css/: style.css
OtobusBiletSistemi.Web/wwwroot/js/: main.js
(+71 files in other folders)
